<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.edu.javeriana.as</groupId>
        <artifactId>personapp-hexa-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rest-input-adapter</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- DOMAIN -->
        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- APPLICATION -->
        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <!-- COMMON -->
        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- ADAPTERS -->
        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>maria-output-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>mongo-output-adapter</artifactId>
        </dependency>

        <!-- SPRING WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
