# Lab2ArquitecturaFinal

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/port/in/: PhoneInputPort.java  ProfesionInputPort.java  StudyInputPort.java
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PhoneUseCase.java  ProfesionUseCase.java  StudyUseCase.java
cli-input-adapter/: pom.xml
common/: pom.xml
domain/: pom.xml
maria-output-adapter/: pom.xml
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/adapter/: PhoneOutputAdapterMaria.java  ProfesionOutputAdapterMaria.java  StudyOutputAdapterMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/mapper/: TelefonoMapperMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/repository/: EstudiosRepositoryMaria.java  ProfesionRepositoryMaria.java  TelefonoRepositoryMaria.java
mongo-output-adapter/: pom.xml
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: PhoneOutputAdapterMongo.java  ProfesionOutputAdapterMongo.java  StudyOutputAdapterMongo.java
rest-input-adapter/: pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/: PersonAppRestApi.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: EstudiosInputAdapterRest.java  PersonaInputAdapterRest.java  ProfesionInputAdapterRest.java  TelefonoInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/controller/: EstudiosControllerV1.java  PersonaControllerV1.java  ProfesionControllerV1.java  TelefonoControllerV1.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: EstudiosMapperRest.java  PersonaMapperRest.java  ProfesionMapperRest.java  TelefonoMapperRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/request/: EstudiosRequest.java  ProfesionRequest.java  TelefonoRequest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/response/: EstudiosResponse.java  ProfesionResponse.java  TelefonoResponse.java
rest-input-adapter/src/main/resources/: application-docker.properties  application.properties
scripts/: init-db.sql  persona_ddl_mongo.js  persona_dml_mongo.js
