<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/>
    </parent>

    <groupId>co.edu.javeriana.as</groupId>
    <artifactId>personapp-hexa-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PersonAPP</name>
    <description>App Hexagonal (Clean Architecture) Multi Module PersonAPP</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <global.springframework.boot.version>2.7.11</global.springframework.boot.version>

        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>domain</module>
        <module>application</module>
        <module>maria-output-adapter</module>
        <module>mongo-output-adapter</module>
        <module>rest-input-adapter</module>
        <module>cli-input-adapter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Para usar ${revision} en todos los módulos -->
            <dependency>
                <groupId>co.edu.javeriana.as</groupId>
                <artifactId>common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>co.edu.javeriana.as</groupId>
                <artifactId>domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>co.edu.javeriana.as</groupId>
                <artifactId>application</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>co.edu.javeriana.as</groupId>
                <artifactId>maria-output-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>co.edu.javeriana.as</groupId>
                <artifactId>mongo-output-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>co.edu.javeriana.as</groupId>
                <artifactId>rest-input-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>co.edu.javeriana.as</groupId>
                <artifactId>cli-input-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
    </dependencies>

</project>
