<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.edu.javeriana.as</groupId>
        <artifactId>personapp-hexa-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mongo-output-adapter</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- APPLICATION -->
        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <!-- SPRING DATA MONGO -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

    </dependencies>

</project>
