# REST Config
server.port=8080
spring.application.name=PersonApp API

# Logging
logging.level.root=INFO

# MariaDB Config (contenedor "mariadb")
spring.datasource.url=jdbc:mariadb://mariadb:3307/personapp
spring.datasource.username=root
spring.datasource.password=contrasena
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# MongoDB Config (contenedor "mongo")
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=personapp
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=
