<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.edu.javeriana.as</groupId>
        <artifactId>personapp-hexa-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cli-input-adapter</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>PersonAPP CLI Input Adapter</name>
    <description>CLI Input Adapter for PersonAPP</description>

    <dependencies>

        <!-- CAPAS INTERNAS -->
        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>maria-output-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>co.edu.javeriana.as</groupId>
            <artifactId>mongo-output-adapter</artifactId>
        </dependency>

        <!-- SPRING CORE -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- JAXB (Java 11 requiere versiones explícitas) -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0.1</version>
        </dependency>

    </dependencies>

</project>
